<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2dZ-OI-jGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="IsB-e6-IaB">
            <objects>
                <viewController id="4mm-7n-Z26" customClass="EditorViewController" customModule="TokyoCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYx-4N-mQC"/>
                        <viewControllerLayoutGuide type="bottom" id="V9F-sW-YNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXE-Kc-ZGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-FL-iO4">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8D-FL-iO4" secondAttribute="height" multiplier="1:1" id="mZj-SM-tO9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOKYO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-ii-r9P">
                                <rect key="frame" x="91" y="247" width="193.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-hL-MAH">
                                <rect key="frame" x="0.0" y="444" width="375" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VEo-L6-bK2">
                                    <size key="itemSize" width="83" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Fbu-Wr-fyN" customClass="FontCollectionViewCell" customModule="TokyoCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-dV-cR1">
                                                    <rect key="frame" x="0.0" y="5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-IY-ipp">
                                                    <rect key="frame" x="0.0" y="28" width="83" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VRn-IY-ipp" firstAttribute="top" secondItem="9c7-dV-cR1" secondAttribute="bottom" constant="2" id="IJS-Nz-x3o"/>
                                            <constraint firstAttribute="trailing" secondItem="9c7-dV-cR1" secondAttribute="trailing" id="LhR-zE-JPf"/>
                                            <constraint firstItem="9c7-dV-cR1" firstAttribute="top" secondItem="Fbu-Wr-fyN" secondAttribute="top" constant="5" id="a8u-LB-fb0"/>
                                            <constraint firstItem="VRn-IY-ipp" firstAttribute="leading" secondItem="Fbu-Wr-fyN" secondAttribute="leading" id="gwF-rR-TZ8"/>
                                            <constraint firstItem="9c7-dV-cR1" firstAttribute="leading" secondItem="Fbu-Wr-fyN" secondAttribute="leading" id="yWP-P0-4bR"/>
                                            <constraint firstAttribute="trailing" secondItem="VRn-IY-ipp" secondAttribute="trailing" id="zEP-R5-lHa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fontNameTextLabel" destination="VRn-IY-ipp" id="fde-JJ-pWg"/>
                                            <outlet property="previewTextLabel" destination="9c7-dV-cR1" id="h6x-2b-mlf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8D-FL-iO4" firstAttribute="centerX" secondItem="UXE-Kc-ZGn" secondAttribute="centerX" id="5QO-bn-JkR"/>
                            <constraint firstItem="m8D-FL-iO4" firstAttribute="leading" secondItem="UXE-Kc-ZGn" secondAttribute="leading" id="JRT-5h-f7r"/>
                            <constraint firstAttribute="trailing" secondItem="m8D-FL-iO4" secondAttribute="trailing" id="KDN-cX-5iT"/>
                            <constraint firstItem="Zto-hL-MAH" firstAttribute="leading" secondItem="UXE-Kc-ZGn" secondAttribute="leading" id="KqD-Z9-x6M"/>
                            <constraint firstItem="m8D-FL-iO4" firstAttribute="top" secondItem="oYx-4N-mQC" secondAttribute="bottom" id="LSV-AF-ArH"/>
                            <constraint firstItem="V9F-sW-YNB" firstAttribute="top" secondItem="Zto-hL-MAH" secondAttribute="bottom" id="RXj-GX-vhj"/>
                            <constraint firstItem="Zto-hL-MAH" firstAttribute="top" secondItem="m8D-FL-iO4" secondAttribute="bottom" constant="5" id="Rrd-rK-hYZ"/>
                            <constraint firstItem="hBC-ii-r9P" firstAttribute="centerX" secondItem="UXE-Kc-ZGn" secondAttribute="centerX" id="hrj-BE-g8q"/>
                            <constraint firstAttribute="trailing" secondItem="Zto-hL-MAH" secondAttribute="trailing" id="pzr-vU-Enx"/>
                            <constraint firstItem="hBC-ii-r9P" firstAttribute="centerY" secondItem="UXE-Kc-ZGn" secondAttribute="centerY" constant="-50" id="vO2-TE-mZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WoF-eF-IN3">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="camera" id="4Zy-VQ-nfM">
                                <connections>
                                    <action selector="cameraButton" destination="4mm-7n-Z26" id="oeu-Nl-86F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="album.png" id="WaJ-Xa-WzK">
                                <connections>
                                    <action selector="photoLibraryButton" destination="4mm-7n-Z26" id="Wii-Ih-kKr"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="7z2-9I-vOo">
                                <connections>
                                    <action selector="shareButton" destination="4mm-7n-Z26" id="zFc-LB-Cgq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info.png" id="3Pe-e4-dMN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fontCollectionView" destination="Zto-hL-MAH" id="673-57-bpp"/>
                        <outlet property="imageView" destination="m8D-FL-iO4" id="aWL-3V-Tik"/>
                        <outlet property="textLabel" destination="hBC-ii-r9P" id="nDD-xQ-4QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njy-mI-QQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="-393.55322338830587"/>
        </scene>
        <!--Making-->
        <scene sceneID="5xU-uX-fwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dZ-OI-jGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Making" image="making.png" id="hjB-Jc-cv3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMD-s0-8yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mm-7n-Z26" kind="relationship" relationship="rootViewController" id="VWP-wy-I54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJZ-lI-yBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="album.png" width="22" height="22"/>
        <image name="info.png" width="22" height="22"/>
        <image name="making.png" width="32" height="32"/>
        <image name="sample2.jpg" width="1024" height="1024"/>
    </resources>
</document>
