<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7b-85-Cyi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kEP-ha-z6i">
            <objects>
                <viewController id="Ceq-Lp-ytY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4v-ax-VPn"/>
                        <viewControllerLayoutGuide type="bottom" id="rvV-ii-pqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylJ-0b-ayM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5D9-c5-Koq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-gq-bkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="261.31934032983509"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a5c-kn-yEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7b-85-Cyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="PCc-ye-sLh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfu-Rk-GKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ceq-Lp-ytY" kind="relationship" relationship="rootViewController" id="1Xd-jG-NzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-Th-FgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="261.31934032983509"/>
        </scene>
    </scenes>
</document>
